{"schema":"1.0","details":{"displayName":"SiteProvisioningFlow","description":"","createdTime":"2020-10-08T06:29:12.3113422Z","packageTelemetryId":"e2eb289a-5901-45fa-af66-e796b1e85540","creator":"N/A","sourceEnvironment":""},"resources":{"c09a002d-81a5-4890-8f19-946de7c28fe3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SiteProvisioningFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8f949c40-de33-4137-bda0-6b5b3e09d603","0f4ca775-9d2a-4aff-956d-c61a5386b6a7","dd458fdf-9567-47c0-ace6-782e05b09f8d"]},"8f949c40-de33-4137-bda0-6b5b3e09d603":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f4ca775-9d2a-4aff-956d-c61a5386b6a7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Frank@M365x725618.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f949c40-de33-4137-bda0-6b5b3e09d603"]},"dd458fdf-9567-47c0-ace6-782e05b09f8d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Frank@M365x725618.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f949c40-de33-4137-bda0-6b5b3e09d603"]}}}