{"schema":"1.0","details":{"displayName":"SiteProvisioningFlow","description":"","createdTime":"2020-05-21T23:20:34.4158211Z","packageTelemetryId":"7f675391-05a8-497e-962a-60797672f5a9","creator":"Frank Chen","sourceEnvironment":"Contoso (default) (org56a8b236)"},"resources":{"c09a002d-81a5-4890-8f19-946de7c28fe3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SiteProvisioningFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8f949c40-de33-4137-bda0-6b5b3e09d603","0f4ca775-9d2a-4aff-956d-c61a5386b6a7"]},"8f949c40-de33-4137-bda0-6b5b3e09d603":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f4ca775-9d2a-4aff-956d-c61a5386b6a7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Frank@M365x725618.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f949c40-de33-4137-bda0-6b5b3e09d603"]}}}